/* color base */
@theme: #cb60b3;
/* mix-in for default shadow */
.shadow {
  box-shadow:0 1px 2px 0 @theme;
}
/* parametric */
.border(@radius:3px) {  
     border-radius: @radius;  
     border: 1px solid @theme - #fff;  
}  
/* divider styles */
.divider {  
    border-style: solid;  
    border-width: 0 1px 0 1px;  
    border-color: transparent @theme - #fff transparent @theme + #000;  
}

.sub-background {
  background: #e1a3d3;
}

.gradient {
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


}

.body_back {
  background: #530f3c; /* Old browsers */
background: -moz-linear-gradient(top,  #530f3c 15%, #160011 47%, #160011 47%, #160011 53%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,#530f3c), color-stop(47%,#160011), color-stop(47%,#160011), color-stop(53%,#160011)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #530f3c 15%,#160011 47%,#160011 47%,#160011 53%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #530f3c 15%,#160011 47%,#160011 47%,#160011 53%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #530f3c 15%,#160011 47%,#160011 47%,#160011 53%); /* IE10+ */
background: linear-gradient(to bottom,  #530f3c 15%,#160011 47%,#160011 47%,#160011 53%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#530f3c', endColorstr='#160011',GradientType=0 ); /* IE6-9 */


}


.hovereffect {
background: #AF1485; 
}

.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #000000;  
}

.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #eaeaea;  
} 


.clear {

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}