@import "config.less"; 

html {
  background:#14000F;
}

body {  
    font-family: "century gothic";  
    font-size: 11pt;  
   .body_back;
   color:#fff;
  width:90%;
  margin:0 auto;
  margin-top:30px;
}

nav {  
    margin: 20px auto 0;
    width: 100%;  
    height: 45px;  
    .border;  
   .shadow;
  .gradient;
        ul {  
            padding: 0;  
            
      
            li {  
                display: inline;
                a {  
                    text-decoration: none;  
                    display: inline-block;  
                    float: left;  
                    width: 156px;  
                     
                    text-align: center;  
                    line-height: 300%;  
                    .textcolor(#424242); // You can change this line  
                    .divider;  
                    .gradient;  
                    &:hover {  
                        .hovereffect;  
                    }  
                }  
            }  
            li:first-child a {  
               
                
            }  
            li:last-child a {  
                
            }  
        }  
    }

.border_none {
  border:none;
}

/* start of dropdown */
nav ul {
  list-style-type:none;
  margin: auto 0; 
  
  
}

nav ul li {
    position:relative;
}

nav li a {
  text-decoration:none;
  display:block;
}

nav li a:hover {
  color: #000;
}

/* sub menu styles */

nav ul li ul {
  position:absolute;
  visibility:visible;
  opacity:0;
  transition: visibility 0s linear 1s, opacity 1s linear;
  padding-top:46px;
  margin-left:-157px;
 
}

nav ul li:hover ul {
  visibility:visible;
  opacity:1;
  transition-delay:0s;
}

nav ul li ul li {
  float:none;
  display:block;
   .divider; 
  
}

nav ul li ul li a {
  height: 100%; 
  line-height:150%;
  padding: 10px 0;
  .sub-background;
  
  
}

#aside {
  background: darken(@theme, 30%);
  float:right;
  width:35%;
  padding:0px 20px 20px 20px;
  margin:15px 15px 0 0;
}

#header {
  padding:5px 20px 0 20px;
}

#section {
  background: lighten(@theme, 10%);
  color:#000;
  float:left;
  width:55%;
  padding:0px 20px 20px 20px;
  margin:15px 0 0 15px;
}

#section img {
  width:40%;	
	float:right;
	padding:0 10px 10px 10px;
}


#footer {
  clear:both;
  margin:1%;
}


@media all and (min-width:481px) and (max-width:790px) {
  #footer p {
    text-align:center;
  }
  
  #section {
	  text-align:center;
  }
  
  #label {
	  display:block;
  }
  
  #name {
	  display:block;
	  margin:auto;
  }
}

@media all and (max-width:480px) {
	
body, img {
	text-align:center;
}

#section img {	
	width:50%;
	float:none;
  
	
	
}
  
  nav ul li {
    display:block;
  }
	
  #section {
    float: none;
    width: 98%;
	
	
  }
  
  #header h2 {
    display:none;
  }
  
  #aside {
    float: none;
    width: 98%;
  }
  
  #aside li {
    font-size:.5em;
    
  }
  
  #name {
	  display:block;
	  margin:auto;
	  text-align:center;
	  width:75%;
  }
  
  #submit {
	display:block;
	margin:auto; 
	text-align:center;
	width:20%;
	
  }
  
  #form {
	  width:100%;
	  text-align:center;
	  margin:auto;	  
  }
  
  #footer p {
    font-size:.8em;
    text-align:center;
    
  }
  
} /******end of 1000px media query*******/